deregisterdrivers=true
realdriver=org.h2.Driver
module.log=com.p6spy.engine.logging.P6LogFactory
log4j.logger.p6spy=INFO,STDOUT
autoflush=true
excludecategories=debug,info,batch,result
appender=com.p6spy.engine.logging.appender.StdoutLogger
